#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("image_file", str_t, 0, "image_file parameter", "")
exit(gen.generate("fake_drivers", "fake_camera", "FakeCamera"))
