#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# for NDT Mapping
gen.add("resolution", double_t, (1<<0), "Resolution", 1.0)
gen.add("step_size", double_t, (1<<1), "Step size", 0.1)
gen.add("trans_eps", double_t, (1<<2), "Transformation epsilon", 0.01)
gen.add("leaf_size", double_t, (1<<3), "Leaf size of VoxelGrid filter", 2.0)

# for NDT Mapping Output
gen.add("pcd_output_cnt", int_t, (1<<16), "pcd output counter", 0)
gen.add("filename", str_t, (1<<17), "save pcd filename", "")
gen.add("filter_res", double_t, (1<<18), "pcd output resolution", 0.0)

exit(gen.generate("ndt_localizer", "ndt_mapping", "NdtMapping"))
